<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome Extension</title>
    <link rel="stylesheet" href="./styling.css">
</head>
<body class="body" id="body">
    <input type="text" id="input-el" class="input-field" required> <br>
    <div class="save-btn-wrap">
        <button id="input-btn" class="save-btn">Save Input</button>
    </div>
    <ul id="ul-el" class="unordered-list"></ul>
<a href="" target="_blank"></a>
    <script src="script.js"></script>
</body>
</html>